* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    overscroll-behavior: none;
    scroll-behavior: smooth;
  }

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
   /* background: #212121;  */
    font-family: sans-serif;
  }
  .container{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
  }
  .searcharea{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:3rem;
    width: 100%;
    border-bottom: solid white 3px;
    padding-bottom: 4rem;
  }
  input[type=button]{
    padding: 6px;
    border-radius: 3px;
    cursor:grab;
  }
  input[type=button]:hove{
    border: solid 3px #e3baba;
  }
  hr{
    height: 3px;
    background: white;
  }
  .box{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 160px;
    height: 200px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
    align-items: flex-end;
    display: flex;
    justify-content: space-evenly;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details p{
   margin: 0;
   padding: 0;
   font-weight: 500;
   font-size: 10px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details p span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: inline-block;
  margin-top: 5px;
  
   } 